{ 
  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost; Database=baseDB; Username=postgres; Password=mary1377"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ComponentConfig": {
    "Environment": "Development"
  },
  "Jwt": {
    "SecretKey": "gw8gCdkU0S1BPPLF",
    "Issuer": "http://localhost:44336/",
    "Audience": "http://localhost:44336/"
  },
  "AllowedHosts": "*"
}
